version: '3'

services:
  app:
    build: .
    restart: always
    command: bash -c 'daphne -b 0.0.0.0 -p 8081 websocket_test.asgi:application & gunicorn websocket_test.wsgi -b :8080'
    ports:
      - 8080:8080
      - 8081:8081
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - ./static:/usr/src/app/static
